{
  "name": "thewall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "webpack": "^3.0.0"
  }
}
